EAGLE AutoRouter Statistics:

Job           : /media/flo/Storage One/Académique/EPHEC/2015-2016/Electronique Digitale/projet/18f458/eagle/18F458/18f458.brd

Start at      : 10:37:26 (02.03.16)
End at        : 10:38:54 (02.03.16)
Elapsed time  : 00:01:24

Signals       :    41   RoutingGrid: 9 mil  Layers: 1
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   424592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:01:13  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       955         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        80        81        81        81        81        81        81        82        82        82        82        82        82
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.1 %    92.0 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
